<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:defaultValue="true"
        android:icon="@android:drawable/ic_notification_clear_all"
        android:key="noti"
        android:summaryOff="If you nead notification turn the button on"
        android:summaryOn="If you don't nead notification turn the button off"
        android:title="Receive Notification"
        app:icon="@android:drawable/ic_notification_overlay" />
</PreferenceScreen>